# bootcamp-meli-w3

./: .gitignore  README.md
integration-spring-test/: .project  pom.xml
integration-spring-test/src/main/java/br/com/meli/: Application.java
integration-spring-test/src/main/java/br/com/meli/controller/: PedidoController.java
integration-spring-test/src/main/java/br/com/meli/entity/: ItemPedido.java  Pedido.java  Vendedor.java
integration-spring-test/src/main/java/br/com/meli/exception/: PersistenceException.java
integration-spring-test/src/main/java/br/com/meli/persistence/: PedidoRepository.java  VendedorPersistence.java
integration-spring-test/src/main/java/br/com/meli/service/: CartaoDeCreditoChecker.java  CpfValidator.java  PedidoService.java  VendedorService.java
jackson-intro/: .project  anuncios.json  pom.xml
jackson-intro/src/main/java/com/dh/meli/w3/: Anuncio.java  AnuncioTest.java  AnuncioVendedorTest.java  Vendedor.java
meli-jpa-w3/: .project  pom.xml
meli-jpa-w3/src/main/java/br/com/meli/: Application.java  Main.java
meli-jpa-w3/src/main/java/br/com/meli/controller/: AnuncioController.java  NossoAdvise.java
meli-jpa-w3/src/main/java/br/com/meli/dao/: PedidoPersistence.java  VendaPersistence.java  VendedorPersistence.java
meli-jpa-w3/src/main/java/br/com/meli/dto/: AnuncioDTO.java
meli-jpa-w3/src/main/java/br/com/meli/entity/: Anuncio.java  Endereco.java  FormaPagamento.java  Pedido.java  SituacaoVendedor.java  Venda.java  Vendedor.java
meli-jpa-w3/src/main/java/br/com/meli/repository/: PedidoRepository.java  VendedorRepository.java
meli-jpa-w3/src/main/java/br/com/meli/service/: VendedorService.java
meli-jpa-w3/src/main/java/br/com/meli/util/: BancoDeDados.java  JPAUtil.java
meli-jpa-w3/src/main/resources/: Application.properties  data.sql
spring-crud/: .classpath  .project  pom.xml  vendedores.txt
spring-crud/src/main/java/br/com/meli/advisor/: RuntimeHandler.java
spring-crud/src/main/java/br/com/meli/controller/: AnuncioController.java  AnuncioPersistence.java  AnuncioService.java  MainController.java  Professor.java  RuntimeHandler.java  VendedorController.java
spring-crud/src/main/java/br/com/meli/dto/: AnuncioDTO.java  ProfessorDTO.java  VendedorDTO.java
spring-crud/src/main/java/br/com/meli/entity/: Anuncio.java  Comprador.java  Endereco.java  Professor.java  Vendedor.java
spring-crud/src/main/java/br/com/meli/exception/: ServiceException.java
spring-crud/src/main/java/br/com/meli/persistence/: AnuncioPersistence.java  VendedorPersistence.java
spring-crud/src/main/java/br/com/meli/service/: AnuncioService.java  DataNascimentoValidator.java  PedidoController.java  Validador.java  VendedorService.java
spring-crud/src/main/java/br/com/meli/util/: ArquivoUtil.java
spring-demo-w3/: anuncios.txt  funcionarios.txt  pom.xml
spring-demo-w3/src/main/java/com/dh/meli/w3/: SpringDemoW3Application.java
spring-demo-w3/src/test/java/com/dh/meli/w3/: SpringDemoW3ApplicationTests.java
spring-security-basic-auth/: .project  pom.xml
spring-security-basic-auth/src/main/java/br/com/meli/: Application.java
spring-security-basic-auth/src/main/java/br/com/meli/config/: WebSecurityConfig.java
spring-security-basic-auth/src/main/java/br/com/meli/controller/: VendaController.java
spring-security-basic-auth/src/main/java/br/com/meli/entity/: Anuncio.java
spring-security-jdbc-auth/: .project  pom.xml
spring-security-jdbc-auth/src/main/java/br/com/meli/: Application.java
spring-security-jdbc-auth/src/main/java/br/com/meli/config/: WebSecurityConfig.java
spring-security-jdbc-auth/src/main/java/br/com/meli/controller/: VendaController.java
spring-security-jdbc-auth/src/main/resources/: application.properties  data.sql
spring-security-jwt-auth/: .project  pom.xml
spring-security-jwt-auth/src/main/java/br/com/meli/: Application.java
spring-security-jwt-auth/src/main/java/br/com/meli/config/: AutenticacaoViaTokenFilter.java  MethodSecurityConfig.java  TokenService.java  WebSecurityConfig.java
spring-security-jwt-auth/src/main/java/br/com/meli/controller/: AnuncioController.java  AutenticacaoController.java  VendaController.java
spring-security-jwt-auth/src/main/java/br/com/meli/dto/: TokenDTO.java
spring-security-jwt-auth/src/main/resources/: application.properties  data.sql
(+116 files in other folders)
